cripto/Pages/DetailsAsset.xaml

<Page x:Class="crypto.Pages.DetailsAsser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Detail">

    <Grid>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <Label x:Name="label" Content="Information" Background="Beige"></Label>
                <Label Content="Enter name of asset:"/>
                <ComboBox x:Name="List"  Width="120" HorizontalAlignment="Left"/>
                <Button MaxWidth="100" Background="#FFA89D9D" Content="Find Asset" HorizontalAlignment="Left" Click="buttonGetAsset"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Asset ID"/>
                        <Label x:Name="AssetIDValue" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Asset Name"/>
                        <Label x:Name="AssetNameValue"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Volume 24"/>
                        <Label x:Name="Volume24Value"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Change 1h"/>
                        <Label x:Name="Change1hValue"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Change 24h"/>
                        <Label x:Name="Change24hValue"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Change 7d"/>
                        <Label x:Name="Change7dValue"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Status"/>
                        <Label x:Name="StatusValue"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Width="150" >
                    <Label Content="Created at"/>
                    <Label x:Name="CreatedValue"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Update at" Width="150"/>
                    <Label x:Name="UpdatedValue"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
