cripto/Pages/DetailExchange.xaml

<Page x:Class="crypto.Pages.DetailExchange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailExchange">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Information"></Label>
                <Label Content="Enter ID of exchange:"/>
                <TextBox x:Name="ExchangeIdInput" MaxHeight="20" Width="300" HorizontalAlignment="Left"/>
                <Button MaxWidth="100" Content="Find Exchange" HorizontalAlignment="Left" Click="buttonGetExchange"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Exchange ID"/>
                        <Label x:Name="ExchangeIDValue"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Exchange Name"/>
                        <Label x:Name="ExchangeNameValue"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Volume 24"/>
                        <Label x:Name="Volume24Value"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Website"/>
                    <Label x:Name="Website"/>
                    <TextBlock x:Name="Link" Visibility="Collapsed">
                        <Hyperlink Click="hyperlink_Click">ссылка на другую страницу!</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
