cripto/Pages/DetailsExchange.xaml

<Page x:Class="crypto.Pages.DetailsExchange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsExchange">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Information" Background="Beige"></Label>
            <Label Content="Enter ID of exchange:"/>
            <ComboBox x:Name="List"  Width="120" HorizontalAlignment="Left"/>
            <Button MaxWidth="100" Content="Detail Exchanges" HorizontalAlignment="Left" Click="buttonDetailExchanges" Background="#FFA89D9D"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Exchange ID"/>
                    <Label x:Name="ExchangeIDValue"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Exchange Name"/>
                    <Label x:Name="ExchangeNameValue"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Volume 24"/>
                    <Label x:Name="Volume24Value"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Website"/>

                <TextBlock x:Name="Link">
                        <Hyperlink Click="hyperlink_Click" >
                            <Label x:Name="Website"/>
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
