cripto/Pages/MainPage.xaml

<Page x:Class="crypto.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Beige" Margin="0,0,0,132" Grid.RowSpan="2">
            <Label Content="Top Currencies" Grid.Row="0"></Label>
            <Grid >
                <Button Width="100" Background="#FFA89D9D" HorizontalAlignment="Left" Click="buttonGetExchange">Get Exchange</Button>
                <Button Width="100"  Background="#FFA89D9D" HorizontalAlignment="Left" Click="buttonGetAsset" Margin="120,0,0,0">Get Asset</Button>
                <Button Width="100" Background="#FFA89D9D" HorizontalAlignment="Left"  Click="buttonGetMarket" Margin="240,0,0,0">Get Market</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Background="LightGray" Height="371" VerticalAlignment="Top">
            <Frame Name="DataView" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden" ></Frame>
        </StackPanel>

    </Grid>
</Page>
