cripto/Pages/MarketView.xaml

<Page x:Class="crypto.Pages.MarketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="800"
      Title="MarketView">

    <Grid>
        <ListView Name="CurrencyListMarket" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding Assets}" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= exchange_id}">Exchange ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= symbol}">Symbol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= base_assest}">Base_Asset</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= quote_assest}">Quote_Asset</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= priceUnconverted}">PriceUnconverted</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= price}">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= change_24h}">Change 24h</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= spread}">Spread</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Volume_24h}">Volume 24</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= status}">Status</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= created_at}">Created_at</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= updated_at}">Updated_at</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        </Grid>
</Page>
