cripto/MainWindow.xaml

<Window x:Class="crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBoxBackground1" Color="White"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" >
        <Grid Margin="0,2,0,377" Height="55" Width="Auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF480606"/>
                    <GradientStop Color="#FFE27373" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Margin="0,379,0,0" Height="55" Width="Auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF480606"/>
                    <GradientStop Color="#FFE27373" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="340" Width="Auto">
            <Frame Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,0" 
               Background="#FFF4C2C2"
               
               />
        </Grid>
    </Grid>
</Window>
 